<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Personal HTML Engine</title>
<style>
body { background-color: #ffffff; color: #000000; margin:10px 10px 10px 10px; font-family: Arial, Helvetica, sans-serif; }
h1 { font-size: 1.75em; color: #003199; }
h2 { font-size: 1.25em; color: #003199; }
h3 { font-size: 1em; color: #003199; }
p, li { font-size: 1em; }
.header { font-size: 2em; color: #000099; }
.maincontent { }
.footer { text-align: center; font-size: 0.675em; }
table, th, td { border: 1px solid black; border-collapse: collapse; }
table { width: 18cm; }
th, td { padding: 2px; }
.highligth { background-color: #ffffe0;}
</style>
</head>
<body>
<!-- <div class="header"><span></span></div> -->
<hr/>
<div class="maincontent">
<h1>Porovnání chladniček</h1>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<th>Vyrobce</th>
<td>Siemens</td>
<td>Liebherr</td>
</tr>
<tr>
<th>Model</th>
<td>KI39FP60</td>
<td>K 4220 Comfort</td>
</tr>
<tr>
<th>VxSxH_cm</th>
<td>(177.2, 55.6, 54.5)</td>
<td>(185.2, 60.0, 63.0)</td>
</tr>
<tr>
<th>ObjemCh_l</th>
<td>184</td>
<td>386</td>
</tr>
<tr>
<th>ObjemM_l</th>
<td>61</td>
<td>0</td>
</tr>
<tr>
<th>E_Trida</th>
<td>A++</td>
<td>F</td>
</tr>
<tr>
<th>Hluk_dB</th>
<td>41</td>
<td>38</td>
</tr>
<tr>
<th>Cena_Kc</th>
<td>42953</td>
<td>0</td>
</tr>
</tbody>
</table><h1>Reference</h1><p>
 [0] <a href="https://www.siemens-home.bsh-group.com/cz/vypis-produktu/KI39FP60">https://www.siemens-home.bsh-group.com/cz/vypis-produktu/KI39FP60</a><br/>
 [1] <a href="https://home.liebherr.com/cs/cze/products/dom%C3%A1c%C3%AD-spot%C5%99ebi%C4%8De/spot%C5%99ebi%C4%8De-pro-dom%C3%A1cnosti-s-upevn%C4%9Bn%C3%ADm-k-podlaze/voln%C4%9B-stoj%C3%ADc%C3%AD-chladni%C4%8Dky-a-chladni%C4%8Dky-pod-deskou-stolu/details/k-4220.html#lightbox">https://home.liebherr.com/cs/cze/products/dom%C3%A1c%C3%AD-spot%C5%99ebi%C4%8De/spot%C5%99ebi%C4%8De-pro-dom%C3%A1cnosti-s-upevn%C4%9Bn%C3%ADm-k-podlaze/voln%C4%9B-stoj%C3%ADc%C3%AD-chladni%C4%8Dky-a-chladni%C4%8Dky-pod-deskou-stolu/details/k-4220.html#lightbox</a><br/></p></div>
<hr/>
<div class="footer">Zpracoval Lubomír Straka, <a href="mailto:l.straka@seznam.cz">l.straka@seznam.cz</a>, M: 724258475. Aktualizace ze dne: <span class="update">2021-11-18</span>.</div>
</body></html>
