<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Personal HTML Engine</title>
<style>
body { background-color: #ffffff; color: #000000; margin:10px 10px 10px 10px; font-family: Arial, Helvetica, sans-serif; }
h1 { font-size: 1.75em; color: #003199; }
h2 { font-size: 1.25em; color: #003199; }
h3 { font-size: 1em; color: #003199; }
p, li { font-size: 1em; }
.header { font-size: 2em; color: #000099; }
.maincontent { }
.footer { text-align: center; font-size: 0.675em; }
table, th, td { border: 1px solid black; border-collapse: collapse; }
table { width: 18cm; }
th, td { padding: 2px; }
.highligth { background-color: #ffffe0;}
</style>
</head>
<body>
<!-- <div class="header"><span></span></div> -->
<hr/>
<div class="maincontent">
<h1>Porovnání chladniček</h1>
<table border="1" class="dataframe">
<thead>
<tr style="text-align: right;">
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<th>Vyrobce</th>
<td>Siemens</td>
<td>Liebherr</td>
<td>Liebherr</td>
<td>Haier</td>
<td>Bosch</td>
<td>Bosch</td>
</tr>
<tr>
<th>Model</th>
<td>KI39FP60</td>
<td>K 4220 Comfort</td>
<td>K 4330</td>
<td>H3R-330WNA</td>
<td>KSV33VLEP</td>
<td>6 KGE49AICA</td>
</tr>
<tr>
<th>VxSxH_cm</th>
<td>(177.2, 55.6, 54.5)</td>
<td>(185.2, 60.0, 63.0)</td>
<td>(185.0, 60.0, 66.5)</td>
<td>(190.5, 59.5, 70.0)</td>
<td>(176.0, 60.0, 65.0)</td>
<td>(201.0, 70.0, 65.0)</td>
</tr>
<tr>
<th>ObjemCh_l</th>
<td>184</td>
<td>386</td>
<td>390</td>
<td>330</td>
<td>324</td>
<td>302</td>
</tr>
<tr>
<th>ObjemM_l</th>
<td>61</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>117</td>
</tr>
<tr>
<th>E_Trida</th>
<td>A++</td>
<td>F</td>
<td>?</td>
<td>A</td>
<td>E</td>
<td>C</td>
</tr>
<tr>
<th>Hluk_dB</th>
<td>41</td>
<td>38</td>
<td>37</td>
<td>40</td>
<td>39</td>
<td>38</td>
</tr>
<tr>
<th>Cena_Kc</th>
<td>42953</td>
<td>20200</td>
<td>22990</td>
<td>28172</td>
<td>17690</td>
<td>20990</td>
</tr>
</tbody>
</table><h1>Reference</h1><p>
 [0] <a href="https://www.siemens-home.bsh-group.com/cz/vypis-produktu/KI39FP60">www.siemens-home.bsh-group.com</a><br/>
 [1] <a href="https://home.liebherr.com/cs/cze/products/dom%C3%A1c%C3%AD-spot%C5%99ebi%C4%8De/spot%C5%99ebi%C4%8De-pro-dom%C3%A1cnosti-s-upevn%C4%9Bn%C3%ADm-k-podlaze/voln%C4%9B-stoj%C3%ADc%C3%AD-chladni%C4%8Dky-a-chladni%C4%8Dky-pod-deskou-stolu/details/k-4220.html#lightbox">home.liebherr.com</a><br/>
 [2] <a href="https://lednice.heureka.cz/liebherr-k-4330/#specifikace/">lednice.heureka.cz</a><br/>
 [3] <a href="https://www.datart.cz/chladnicka-haier-h3r-330wna-bila.html">www.datart.cz</a><br/>
 [4] <a href="https://www.bosch-home.com/cz/seznam-produktu/chlazeni-a-mrazeni/chladnicky/chladnicky-bez-mrazici-casti/KSV33VLEP">www.bosch-home.com</a><br/>
 [5] <a href="https://www.datart.cz/chladnicka-s-mraznickou-bosch-serie-6-kge49aica-nerez.html?cstrackid=395c1577-a5b9-439a-a873-a32297331f5d&amp;utm_source=BSH&amp;utm_medium=channelsight&amp;utm_campaign=button&amp;utm_content=395c1577-a5b9-439a-a873-a32297331f5d">www.datart.cz</a><br/></p></div>
<hr/>
<div class="footer">Zpracoval Lubomír Straka, <a href="mailto:l.straka@seznam.cz">l.straka@seznam.cz</a>, M: 724258475. Aktualizace ze dne: <span class="update">2021-11-19</span>.</div>
</body></html>
